# WypozyczalniaSamochodow

./: pom.xml
src/main/java/com/wypozyczalnia/configuration/: AppConfiguration.java  CORSFilter.java  Initializer.java
src/main/java/com/wypozyczalnia/controller/: CarServiceRestEndpoint.java  HireCarRestEndpoint.java  IndexController.java  QueriesServiceRestEndpoint.java  ReportServiceRestEndpoint.java  UserServiceRestEndpoint.java
src/main/java/com/wypozyczalnia/dao/: JDBCDriver.java
src/main/java/com/wypozyczalnia/model/: Klient.java  PrawoJazdy.java  RaportSamochodu.java  RaportUzytkownika.java  Samochod.java  User.java  Wypozyczenie.java
src/main/java/com/wypozyczalnia/service/: CarService.java  CarServiceImpl.java  HireService.java  HireServiceImpl.java  QueryService.java  QueryServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: CarManagement.jsp  HireCar.jsp  HireRaport.jsp  Queries.jsp  UserManagement.jsp  index.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/controller/: car_controller.js  hire_controller.js  queries_controller.js  report_controller.js  user_controller.js
src/main/webapp/static/js/service/: car_service.js  hire_service.js  queries_service.js  report_service.js  user_service.js
